# MentoringA1_HTTP_Ramanau

./: MentoringA1_HTTP_Ramanau.sln
DAL/: DAL.csproj  Logger.cs  OrderRepository.cs  UnitOfWork.cs  app.config  packages.config
DAL/Interfaces/: ILogger.cs  IOrderRepository.cs
DAL/Models/: Order.Context.cs  Order.Designer.cs  Order.cs  Order.edmx.diagram
DAL/Properties/: AssemblyInfo.cs
MentoringA1_HTTP_Ramanau/: ExcelOutputFormatter.cs  MentoringA1_HTTP_Ramanau.csproj  Program.cs  SOAPInputFormatter.cs  SOAPOutputFormatter.cs  Startup.cs  XmlOutputFormatter.cs  appsettings.Development.json  appsettings.json
MentoringA1_HTTP_Ramanau/Controllers/: OrdersController.cs
MentoringA1_HTTP_Ramanau/Properties/: launchSettings.json
WebAPI/Properties/: launchSettings.json
